{
    "extends": "google",
    "rules": {
        "indent": [
            2,
            2
        ],
        "quotes": [
            2,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "no-var": 2,
        "prefer-const": 2,
        "prefer-arrow-callback": 2,
        "dot-location": [2, "property"],
        "max-len": 0,
        "no-extra-parens": 0,
        "comma-dangle": 1,
        "space-unary-ops": 1,
        "no-unused-vars": [2, {"args": "none"}]
    }
}