{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/**/*test.js",
    "lint": "eslint src/**/*.js test/**/*.js",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0",
    "lodash": "^4.5.1",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "request": "^2.69.0",
    "ws": "^1.0.1"
  }
}
